<!doctype html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="leaflet/leaflet.css" />
    <style>
        html {
            height: 100%;
        }
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        #map_container{
            height: 100%;
        }
    </style>
</head>
<body>
    <div id="map_container"></div>
    <script type="text/javascript" src="leaflet/leaflet.js"></script>
    <script type="text/javascript" src="mandelbrot.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-22498577-1', 'nkorth.com');
      ga('send', 'pageview');

    </script>
</body>
</html>
